///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='¥#,##0.00;¥-#,##0.00';
SET TimeFormat='h:mm:ss';
SET DateFormat='YYYY/M/D';
SET TimestampFormat='YYYY/M/D h:mm:ss[.fff]';
SET MonthNames='1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月';
SET DayNames='周一;周二;周三;周四;周五;周六;周日';


每月一卡通消费:
LOAD 
//   ID, 
     学号, 
     消费大类, 
//     CONPTYPE, 
     餐别, 
////     WALLETTYPE, 
     交易总金额  as 月交易总金额, 
     交易次数, 
     left(Date(消费日期,'YYYY-MM-DD'),7) as 消费年月
//     BALANCEDATE, 
//     OPFREQCY_TK, 
//     MAIN, 
//     SUBSIDY
FROM
一卡通月消费.qvd
(qvd) where len(学号)=12  and left(学号,2) >=14 and 消费大类=1 and Year(消费日期) >=2014;


每月全校消费总金额:
LOAD
     消费年月,
sum(月交易总金额) as 全校交易总金额

Resident 每月一卡通消费 Group By 消费年月;

DROP Table 每月一卡通消费;


省份和一卡通消费:
LOAD 学号, 
     月平均消费,
     月平均消费/月平均消费次数 as 平均单次消费金额
FROM
一卡通月平均消费数据和月平均消费次数.qvd
(qvd) where len(学号)=12  and left(学号,2) >=14;


Left Join
LOAD 
     省直辖市 as 籍贯省份, 
     学号,
//     考生号, 
//     身份证号, 
     学院, 
//     专业, 
//     学生层次, 
//     学科门类, 
//     年级, 
//     入学年份, 
//     班级编号, 
     性别
//     民族, 
//     政治面貌, 
//     出生日期, 
//     学制, 
//     培养方式, 
//     招生类别, 
//     高考总分
FROM
学生基本信息.qvd
(qvd);

Left Join
LOAD 省份 as 籍贯省份, 
     英译 as 籍贯英文, 
     缩写
FROM
中国各省的英文及简写.csv
(txt, codepage is 936, embedded labels, delimiter is ',', msq);


各省份月平均一卡通总消费:
LOAD
籍贯省份,
sum(月平均消费)/Count(DISTINCT 学号)  as 各省份学生月平均消费 
resident 省份和一卡通消费  where  len(trim(籍贯省份))<>0 and 籍贯省份<>'-' and 籍贯省份 <>'NULL'  Group By 籍贯省份;


各省份平均一卡通每餐消费:
LOAD
籍贯省份,
sum(平均单次消费金额)/Count(DISTINCT 学号)  as 各省份学生每餐平均消费 
resident 省份和一卡通消费    where  len(trim(籍贯省份))<>0 and 籍贯省份<>'-' and 籍贯省份 <>'NULL' Group By 籍贯省份;
Drop Table 省份和一卡通消费;

LOAD 学号, 
     平均成绩等级
FROM
学生平均学习成绩等级.qvd
(qvd);



