///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='¥#,##0.00;¥-#,##0.00';
SET TimeFormat='h:mm:ss';
SET DateFormat='YYYY/M/D';
SET TimestampFormat='YYYY/M/D h:mm:ss[.fff]';
SET MonthNames='一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月';
SET DayNames='周一;周二;周三;周四;周五;周六;周日';

LOAD 学号, 
     考生号, 
     入学年份-Mid(身份证号,7,4) as 入学年龄,
     if(Mid(身份证号,11,4)<=120,'摩羯座',if(Mid(身份证号,11,4)<=219,'水瓶座',if(Mid(身份证号,11,4)<=320,'双鱼座',if(Mid(身份证号,11,4)<=420,'白羊座',if(Mid(身份证号,11,4)<=521,'金牛座',
     if(Mid(身份证号,11,4)<=621,'双子座',if(Mid(身份证号,11,4)<=722,'巨蟹座',if(Mid(身份证号,11,4)<=822,'狮子座',if(Mid(身份证号,11,4)<=923,'处女座',
     if(Mid(身份证号,11,4)<=1023,'天秤座',if(Mid(身份证号,11,4)<=1122,'天蝎座',if(Mid(身份证号,11,4)<=1221,'射手座','摩羯座')))))))))))) as 星座,
     学院, 
     专业, 
     学生层次, 
//     XKML, 
     学科门类, 
     年级, 
     入学年份, 
     班级编号, 
     性别, 
//     SYSQ, 
//     生源地区, 
//     MZ, 
     民族, 
//     ZZMM, 
     政治面貌, 
     出生日期, 
     籍贯, 
     学制, 
//     PYFS, 
     培养方式, 
     招生类别, 
     高考总分
//     ORIGIN_VER
FROM
[E:\QVFiles\学生基本信息.qvd]
(qvd);

