///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='¥#,##0.00;¥-#,##0.00';
SET TimeFormat='h:mm:ss';
SET DateFormat='YYYY/M/D';
SET TimestampFormat='YYYY/M/D h:mm:ss[.fff]';
SET MonthNames='一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月';
SET DayNames='周一;周二;周三;周四;周五;周六;周日';

学生体测数据:
LOAD 
     学院,
     班级编号, 
     班级名称, 
     学号,
     姓名, 
     性别, 
     身高, 
     体重, 
     if(肺活量>=4800,'优秀',if(肺活量>=4300,'良好',if(肺活量>=3100,'及格','不及格'))) as 肺活量成绩等级,
     if([50米跑]<=6.9,'优秀',if([50米跑]<=7.1,'良好',if([50米跑]<=9.1,'及格','不及格'))) as 五十米跑成绩等级,
     if(立定跳远>=2.63,'优秀',if(立定跳远>=2.48,'良好',if(立定跳远>=2.08,'及格','不及格'))) as 立定跳远成绩等级,
     if(坐位体前屈>=21.3,'优秀',if(坐位体前屈>=17.7,'良好',if(坐位体前屈>=3.7,'及格','不及格'))) as 坐位体前屈成绩等级,
     if([1000米跑]<=3.27,'优秀',if([1000米跑]<=3.42,'良好',if([1000米跑]<=4.32,'及格','不及格'))) as 一千米跑成绩等级,
     if(引体向上>=17,'优秀',if(引体向上>=15,'良好',if(引体向上>=10,'及格','不及格'))) as 引体向上成绩等级,
     总分, 
     等级
FROM
[2015年度体测成绩总分 2016.1.12.xls]
(biff, embedded labels, table is Data$) Where 性别=1;

LOAD
     学院,
     班级编号, 
     班级名称, 
     学号,
     姓名, 
     性别, 
     身高, 
     体重, 
     if(肺活量>=3300,'优秀',if(肺活量>=3000,'良好',if(肺活量>=2000,'及格','不及格'))) as 肺活量成绩等级,
     if([50米跑]<=7.7,'优秀',if([50米跑]<=8.3,'良好',if([50米跑]<=10.3,'及格','不及格'))) as 五十米跑成绩等级,
     if(立定跳远>=2.63,'优秀',if(立定跳远>=2.48,'良好',if(立定跳远>=2.08,'及格','不及格'))) as 立定跳远成绩等级, 
     if(坐位体前屈>=22.2,'优秀',if(坐位体前屈>=19,'良好',if(坐位体前屈>=6,'及格','不及格'))) as 坐位体前屈成绩等级,
     if([800米跑]<=3.3,'优秀',if([800米跑]<=3.44,'良好',if([800米跑]<=4.34,'及格','不及格'))) as 八百米跑成绩等级,
     if(一分钟仰卧起坐>=52,'优秀',if(一分钟仰卧起坐>=46,'良好',if(一分钟仰卧起坐>=26,'及格','不及格'))) as 一分钟仰卧起坐成绩等级,
     总分, 
     等级
FROM
[2015年度体测成绩总分 2016.1.12.xls]
(biff, embedded labels, table is Data$) Where 性别=2;

load * inline [
性别, 性别1
1, 男
2, 女
];

体质测试平均成绩:
LOAD 学号, 等级
resident 学生体测数据;

STORE 体质测试平均成绩 into 体质测试平均成绩.qvd(qvd);










